PORT=5050
API_URL=http://localhost:5051
BACKBLAZE_APP_KEY=K003fKWV4upe0nzInl1+YmlZL2dlNFA
BACKBLAZE_APP_KEY_ID=0035cffa94fa56e0000000002


NEXTAUTH_URL=http://localhost:5050
SECRET=c2ada70b1992ea0402fcc1f5f3123079d5830fe68ca61e275a6268a93237b4d5

FACEBOOK_ID=502534937431922
FACEBOOK_SECRET=52bc91c108d8f8fad1beb5fed91d322a

GOOGLE_ID=
GOOGLE_SECRET=

TWITTER_ID=
TWITTER_SECRET=

DATABASE_URL_NEXT_AUTH="postgres://subz:5ubzzz@localhost:5432/subz?schema=public?synchronize=true"
DATABASE_URL="postgresql://subz:5ubzzz@localhost:5432/subz?schema=public"
#DATABASE_URL_NEXT_AUTH="postgres://postgres:googlepe1@localhost:5432/subz?schema=public?synchronize=true"
#DATABASE_URL="postgresql://postgres:googlepe1@localhost:5432/subz?schema=public"