{
  "schemaVersion": 2,
  "templateId": "node/16.6.2"
  "dockerfileLines": [
                        "FROM node:8.7.0-alpine",
                        "RUN mkdir -p /usr/src/app",
                        "WORKDIR /usr/src/app",
                        "COPY ./package.json /usr/src/app/",
                        "RUN npm install && npm cache clean --force",
                        "COPY ./ /usr/src/app",
                        "ENV NODE_ENV production",
                        "ENV PORT 5984",
                        "EXPOSE 5984",
                        "CMD [ \"npm\", \"start\" ]"
                    ]
 }