app.ts(10,10): error TS2305: Module '"./prisma/prismaClient"' has no exported member 'prismaClient'.
lib/authMiddleware.ts(37,46): error TS2339: Property 'device' does not exist on type 'NodePgDatabase<{ prismaMigrations: { table: PgTableWithColumns<{ name: "_prisma_migrations"; schema: undefined; columns: { id: PgBuildColumn<"_prisma_migrations", SetIsPrimaryKey<PgVarcharBuilder<[string, ...string[]]>>, { ...; }>; ... 6 more ...; appliedStepsCount: PgBuildColumn<...>; }; dialect: "pg"; }>; name: "p...'.
lib/authMiddleware.ts(55,37): error TS2339: Property 'user' does not exist on type 'NodePgDatabase<{ prismaMigrations: { table: PgTableWithColumns<{ name: "_prisma_migrations"; schema: undefined; columns: { id: PgBuildColumn<"_prisma_migrations", SetIsPrimaryKey<PgVarcharBuilder<[string, ...string[]]>>, { ...; }>; ... 6 more ...; appliedStepsCount: PgBuildColumn<...>; }; dialect: "pg"; }>; name: "p...'.
lib/firebaseAdmin.ts(6,10): error TS2305: Module '"../prisma/prismaClient"' has no exported member 'prismaClient'.
models/DecryptionChallenge.spec.ts(1,10): error TS2305: Module '"../prisma/prismaClient"' has no exported member 'prismaClient'.
models/DecryptionChallenge.ts(79,41): error TS2339: Property 'user' does not exist on type '{}'.
models/DecryptionChallenge.ts(114,40): error TS2339: Property 'device' does not exist on type '{}'.
models/DecryptionChallenge.ts(123,48): error TS2339: Property 'user' does not exist on type '{}'.
models/DecryptionChallenge.ts(165,41): error TS2339: Property 'user' does not exist on type '{}'.
models/Device.spec.ts(1,10): error TS2305: Module '"../prisma/prismaClient"' has no exported member 'prismaClient'.
models/Device.ts(44,41): error TS2339: Property 'user' does not exist on type '{}'.
models/Device.ts(92,43): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'never'.
models/Device.ts(93,43): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'never'.
models/Device.ts(94,43): error TS2345: Argument of type 'SQL<unknown>' is not assignable to parameter of type 'never'.
models/EncryptedSecret.ts(14,41): error TS2339: Property 'secretUsageEvent' does not exist on type '{}'.
models/UserMutation.spec.ts(4,10): error TS2305: Module '"../prisma/prismaClient"' has no exported member 'prismaClient'.
models/UserMutation.ts(26,10): error TS2305: Module '"../prisma/prismaClient"' has no exported member 'dmmf'.
models/UserMutation.ts(26,16): error TS2305: Module '"../prisma/prismaClient"' has no exported member 'prismaClient'.
models/UserMutation.ts(51,41): error TS2339: Property 'device' does not exist on type '{}'.
models/UserMutation.ts(63,25): error TS2339: Property 'device' does not exist on type '{}'.
models/UserMutation.ts(88,27): error TS2339: Property 'defaultSettings' does not exist on type '{}'.
models/UserMutation.ts(117,25): error TS2339: Property 'encryptedSecret' does not exist on type '{}'.
models/UserMutation.ts(167,41): error TS2339: Property 'user' does not exist on type '{}'.
models/UserMutation.ts(274,45): error TS2339: Property 'emailVerification' does not exist on type '{}'.
models/UserMutation.ts(405,25): error TS2339: Property 'decryptionChallenge' does not exist on type '{}'.
models/UserMutation.ts(471,40): error TS2339: Property 'userPaidProducts' does not exist on type '{}'.
models/UserMutation.ts(501,48): error TS2339: Property 'userPaidProducts' does not exist on type '{}'.
models/UserMutation.ts(532,46): error TS2339: Property 'user' does not exist on type '{}'.
models/UserQuery.ts(43,43): error TS2339: Property 'device' does not exist on type '{}'.
models/UserQuery.ts(68,26): error TS2339: Property 'defaultSettings' does not exist on type '{}'.
models/UserQuery.ts(80,25): error TS2339: Property 'device' does not exist on type '{}'.
models/UserQuery.ts(93,25): error TS2339: Property 'device' does not exist on type '{}'.
models/UserQuery.ts(129,32): error TS2339: Property 'emailVerification' does not exist on type '{}'.
models/UserQuery.ts(140,21): error TS2339: Property 'emailVerification' does not exist on type '{}'.
models/UserQuery.ts(147,21): error TS2339: Property 'encryptedSecret' does not exist on type '{}'.
models/UserQuery.ts(163,33): error TS2339: Property 'user' does not exist on type '{}'.
models/UserQuery.ts(177,41): error TS2339: Property 'device' does not exist on type '{}'.
models/UserQuery.ts(206,25): error TS2339: Property 'decryptionChallenge' does not exist on type '{}'.
prisma/prismaDebug.ts(4,15): error TS2305: Module '"./prismaClient"' has no exported member 'prismaClient'.
schemas/RootResolver.spec.ts(2,10): error TS2305: Module '"../prisma/prismaClient"' has no exported member 'prismaClient'.
schemas/RootResolver.ts(12,10): error TS2305: Module '"../prisma/prismaClient"' has no exported member 'dmmf'.
schemas/RootResolver.ts(12,16): error TS2305: Module '"../prisma/prismaClient"' has no exported member 'prismaClient'.
schemas/RootResolver.ts(108,34): error TS2339: Property 'user' does not exist on type 'NodePgDatabase<{ prismaMigrations: { table: PgTableWithColumns<{ name: "_prisma_migrations"; schema: undefined; columns: { id: PgBuildColumn<"_prisma_migrations", SetIsPrimaryKey<PgVarcharBuilder<[string, ...string[]]>>, { ...; }>; ... 6 more ...; appliedStepsCount: PgBuildColumn<...>; }; dialect: "pg"; }>; name: "p...'.
schemas/RootResolver.ts(125,44): error TS2339: Property 'device' does not exist on type 'NodePgDatabase<{ prismaMigrations: { table: PgTableWithColumns<{ name: "_prisma_migrations"; schema: undefined; columns: { id: PgBuildColumn<"_prisma_migrations", SetIsPrimaryKey<PgVarcharBuilder<[string, ...string[]]>>, { ...; }>; ... 6 more ...; appliedStepsCount: PgBuildColumn<...>; }; dialect: "pg"; }>; name: "p...'.
schemas/RootResolver.ts(155,31): error TS2339: Property 'user' does not exist on type 'NodePgDatabase<{ prismaMigrations: { table: PgTableWithColumns<{ name: "_prisma_migrations"; schema: undefined; columns: { id: PgBuildColumn<"_prisma_migrations", SetIsPrimaryKey<PgVarcharBuilder<[string, ...string[]]>>, { ...; }>; ... 6 more ...; appliedStepsCount: PgBuildColumn<...>; }; dialect: "pg"; }>; name: "p...'.
schemas/RootResolver.ts(218,29): error TS2339: Property 'user' does not exist on type 'NodePgDatabase<{ prismaMigrations: { table: PgTableWithColumns<{ name: "_prisma_migrations"; schema: undefined; columns: { id: PgBuildColumn<"_prisma_migrations", SetIsPrimaryKey<PgVarcharBuilder<[string, ...string[]]>>, { ...; }>; ... 6 more ...; appliedStepsCount: PgBuildColumn<...>; }; dialect: "pg"; }>; name: "p...'.
schemas/RootResolver.ts(255,35): error TS2339: Property 'user' does not exist on type 'NodePgDatabase<{ prismaMigrations: { table: PgTableWithColumns<{ name: "_prisma_migrations"; schema: undefined; columns: { id: PgBuildColumn<"_prisma_migrations", SetIsPrimaryKey<PgVarcharBuilder<[string, ...string[]]>>, { ...; }>; ... 6 more ...; appliedStepsCount: PgBuildColumn<...>; }; dialect: "pg"; }>; name: "p...'.
schemas/RootResolver.ts(271,40): error TS2339: Property 'decryptionChallenge' does not exist on type 'NodePgDatabase<{ prismaMigrations: { table: PgTableWithColumns<{ name: "_prisma_migrations"; schema: undefined; columns: { id: PgBuildColumn<"_prisma_migrations", SetIsPrimaryKey<PgVarcharBuilder<[string, ...string[]]>>, { ...; }>; ... 6 more ...; appliedStepsCount: PgBuildColumn<...>; }; dialect: "pg"; }>; name: "p...'.
schemas/RootResolver.ts(283,41): error TS2339: Property 'decryptionChallenge' does not exist on type 'NodePgDatabase<{ prismaMigrations: { table: PgTableWithColumns<{ name: "_prisma_migrations"; schema: undefined; columns: { id: PgBuildColumn<"_prisma_migrations", SetIsPrimaryKey<PgVarcharBuilder<[string, ...string[]]>>, { ...; }>; ... 6 more ...; appliedStepsCount: PgBuildColumn<...>; }; dialect: "pg"; }>; name: "p...'.
schemas/RootResolver.ts(299,37): error TS2339: Property 'device' does not exist on type 'NodePgDatabase<{ prismaMigrations: { table: PgTableWithColumns<{ name: "_prisma_migrations"; schema: undefined; columns: { id: PgBuildColumn<"_prisma_migrations", SetIsPrimaryKey<PgVarcharBuilder<[string, ...string[]]>>, { ...; }>; ... 6 more ...; appliedStepsCount: PgBuildColumn<...>; }; dialect: "pg"; }>; name: "p...'.
schemas/RootResolver.ts(305,38): error TS2339: Property 'decryptionChallenge' does not exist on type 'NodePgDatabase<{ prismaMigrations: { table: PgTableWithColumns<{ name: "_prisma_migrations"; schema: undefined; columns: { id: PgBuildColumn<"_prisma_migrations", SetIsPrimaryKey<PgVarcharBuilder<[string, ...string[]]>>, { ...; }>; ... 6 more ...; appliedStepsCount: PgBuildColumn<...>; }; dialect: "pg"; }>; name: "p...'.
schemas/RootResolver.ts(315,46): error TS2339: Property 'device' does not exist on type 'NodePgDatabase<{ prismaMigrations: { table: PgTableWithColumns<{ name: "_prisma_migrations"; schema: undefined; columns: { id: PgBuildColumn<"_prisma_migrations", SetIsPrimaryKey<PgVarcharBuilder<[string, ...string[]]>>, { ...; }>; ... 6 more ...; appliedStepsCount: PgBuildColumn<...>; }; dialect: "pg"; }>; name: "p...'.
schemas/RootResolver.ts(323,40): error TS2339: Property 'decryptionChallenge' does not exist on type 'NodePgDatabase<{ prismaMigrations: { table: PgTableWithColumns<{ name: "_prisma_migrations"; schema: undefined; columns: { id: PgBuildColumn<"_prisma_migrations", SetIsPrimaryKey<PgVarcharBuilder<[string, ...string[]]>>, { ...; }>; ... 6 more ...; appliedStepsCount: PgBuildColumn<...>; }; dialect: "pg"; }>; name: "p...'.
schemas/RootResolver.ts(371,36): error TS2339: Property 'decryptionChallenge' does not exist on type 'NodePgDatabase<{ prismaMigrations: { table: PgTableWithColumns<{ name: "_prisma_migrations"; schema: undefined; columns: { id: PgBuildColumn<"_prisma_migrations", SetIsPrimaryKey<PgVarcharBuilder<[string, ...string[]]>>, { ...; }>; ... 6 more ...; appliedStepsCount: PgBuildColumn<...>; }; dialect: "pg"; }>; name: "p...'.
schemas/RootResolver.ts(426,35): error TS2339: Property 'user' does not exist on type 'NodePgDatabase<{ prismaMigrations: { table: PgTableWithColumns<{ name: "_prisma_migrations"; schema: undefined; columns: { id: PgBuildColumn<"_prisma_migrations", SetIsPrimaryKey<PgVarcharBuilder<[string, ...string[]]>>, { ...; }>; ... 6 more ...; appliedStepsCount: PgBuildColumn<...>; }; dialect: "pg"; }>; name: "p...'.
schemas/RootResolver.ts(445,24): error TS2551: Property '$transaction' does not exist on type 'NodePgDatabase<{ prismaMigrations: { table: PgTableWithColumns<{ name: "_prisma_migrations"; schema: undefined; columns: { id: PgBuildColumn<"_prisma_migrations", SetIsPrimaryKey<PgVarcharBuilder<[string, ...string[]]>>, { ...; }>; ... 6 more ...; appliedStepsCount: PgBuildColumn<...>; }; dialect: "pg"; }>; name: "p...'. Did you mean 'transaction'?
schemas/RootResolver.ts(446,20): error TS2339: Property 'device' does not exist on type 'NodePgDatabase<{ prismaMigrations: { table: PgTableWithColumns<{ name: "_prisma_migrations"; schema: undefined; columns: { id: PgBuildColumn<"_prisma_migrations", SetIsPrimaryKey<PgVarcharBuilder<[string, ...string[]]>>, { ...; }>; ... 6 more ...; appliedStepsCount: PgBuildColumn<...>; }; dialect: "pg"; }>; name: "p...'.
schemas/RootResolver.ts(451,20): error TS2339: Property 'decryptionChallenge' does not exist on type 'NodePgDatabase<{ prismaMigrations: { table: PgTableWithColumns<{ name: "_prisma_migrations"; schema: undefined; columns: { id: PgBuildColumn<"_prisma_migrations", SetIsPrimaryKey<PgVarcharBuilder<[string, ...string[]]>>, { ...; }>; ... 6 more ...; appliedStepsCount: PgBuildColumn<...>; }; dialect: "pg"; }>; name: "p...'.
schemas/RootResolver.ts(477,25): error TS2339: Property '$kysely' does not exist on type 'NodePgDatabase<{ prismaMigrations: { table: PgTableWithColumns<{ name: "_prisma_migrations"; schema: undefined; columns: { id: PgBuildColumn<"_prisma_migrations", SetIsPrimaryKey<PgVarcharBuilder<[string, ...string[]]>>, { ...; }>; ... 6 more ...; appliedStepsCount: PgBuildColumn<...>; }; dialect: "pg"; }>; name: "p...'.
schemas/RootResolver.ts(498,23): error TS2339: Property 'webInput' does not exist on type 'NodePgDatabase<{ prismaMigrations: { table: PgTableWithColumns<{ name: "_prisma_migrations"; schema: undefined; columns: { id: PgBuildColumn<"_prisma_migrations", SetIsPrimaryKey<PgVarcharBuilder<[string, ...string[]]>>, { ...; }>; ... 6 more ...; appliedStepsCount: PgBuildColumn<...>; }; dialect: "pg"; }>; name: "p...'.
schemas/RootResolver.ts(526,41): error TS2339: Property 'webInput' does not exist on type 'NodePgDatabase<{ prismaMigrations: { table: PgTableWithColumns<{ name: "_prisma_migrations"; schema: undefined; columns: { id: PgBuildColumn<"_prisma_migrations", SetIsPrimaryKey<PgVarcharBuilder<[string, ...string[]]>>, { ...; }>; ... 6 more ...; appliedStepsCount: PgBuildColumn<...>; }; dialect: "pg"; }>; name: "p...'.
schemas/RootResolver.ts(538,26): error TS2339: Property 'webInput' does not exist on type 'NodePgDatabase<{ prismaMigrations: { table: PgTableWithColumns<{ name: "_prisma_migrations"; schema: undefined; columns: { id: PgBuildColumn<"_prisma_migrations", SetIsPrimaryKey<PgVarcharBuilder<[string, ...string[]]>>, { ...; }>; ... 6 more ...; appliedStepsCount: PgBuildColumn<...>; }; dialect: "pg"; }>; name: "p...'.
schemas/RootResolver.ts(547,40): error TS2339: Property 'webInput' does not exist on type 'NodePgDatabase<{ prismaMigrations: { table: PgTableWithColumns<{ name: "_prisma_migrations"; schema: undefined; columns: { id: PgBuildColumn<"_prisma_migrations", SetIsPrimaryKey<PgVarcharBuilder<[string, ...string[]]>>, { ...; }>; ... 6 more ...; appliedStepsCount: PgBuildColumn<...>; }; dialect: "pg"; }>; name: "p...'.
schemas/__test__/fakeUserAndContext.ts(1,10): error TS2305: Module '"../../prisma/prismaClient"' has no exported member 'prismaClient'.
scripts/prepareTestDBs.ts(26,13): error TS2339: Property 'prismaClient' does not exist on type 'typeof import("/home/capaj/work-repos/authier-repos/authier2/backend/prisma/prismaClient")'.
stripeWebhook.ts(2,10): error TS2305: Module '"./prisma/prismaClient"' has no exported member 'prismaClient'.
tests/makeFakeCtx.ts(1,10): error TS2305: Module '"../prisma/prismaClient"' has no exported member 'prismaClient'.
tests/testEnv.ts(39,22): error TS2345: Argument of type '[PGlite, { schema: { prismaMigrations: { table: PgTableWithColumns<{ name: "_prisma_migrations"; schema: undefined; columns: { id: PgBuildColumn<"_prisma_migrations", SetIsPrimaryKey<PgVarcharBuilder<[string, ...string[]]>>, { ...; }>; ... 6 more ...; appliedStepsCount: PgBuildColumn<...>; }; dialect: "pg"; }>; name...' is not assignable to parameter of type '[string] | [string, DrizzleConfig<{ prismaMigrations: { table: PgTableWithColumns<{ name: "_prisma_migrations"; schema: undefined; columns: { id: PgBuildColumn<"_prisma_migrations", SetIsPrimaryKey<PgVarcharBuilder<[string, ...string[]]>>, { ...; }>; ... 6 more ...; appliedStepsCount: PgBuildColumn<...>; }; dialect:...'.
  Type '[PGlite, { schema: { prismaMigrations: { table: PgTableWithColumns<{ name: "_prisma_migrations"; schema: undefined; columns: { id: PgBuildColumn<"_prisma_migrations", SetIsPrimaryKey<PgVarcharBuilder<[string, ...string[]]>>, { ...; }>; ... 6 more ...; appliedStepsCount: PgBuildColumn<...>; }; dialect: "pg"; }>; name...' is not assignable to type '[string, DrizzleConfig<{ prismaMigrations: { table: PgTableWithColumns<{ name: "_prisma_migrations"; schema: undefined; columns: { id: PgBuildColumn<"_prisma_migrations", SetIsPrimaryKey<PgVarcharBuilder<[string, ...string[]]>>, { ...; }>; ... 6 more ...; appliedStepsCount: PgBuildColumn<...>; }; dialect: "pg"; }>; ...'.
    Type at position 0 in source is not compatible with type at position 0 in target.
      Type 'PGlite' is not assignable to type 'string'.
tests/testEnv.ts(45,3): error TS2578: Unused '@ts-expect-error' directive.
tests/truncateAllTables.ts(7,59): error TS2339: Property 'prismaClient' does not exist on type 'typeof import("/home/capaj/work-repos/authier-repos/authier2/backend/prisma/prismaClient")'.
utils/getPrismaRelationsFromInfo.spec.ts(1,10): error TS2305: Module '"../prisma/prismaClient"' has no exported member 'dmmf'.
utils/getPrismaRelationsFromInfo.ts(6,10): error TS2305: Module '"../prisma/prismaClient"' has no exported member 'dmmf'.
