{
    "name": "authier-web-extension",
    "version": "1.0.0",
    "description": "Authier web Extension for all our supported browsers",
    "license": "AGPL-3.0-or-later",
    "scripts": {
        "prodbuild": "webpack --config webpack.prod.js",
        "devBuild": "webpack --config webpack.dev.js",
        "checkBuildOutput": "node ./check-es6.js",
        "dev": "webpack -w --config webpack.dev.js",
        "tsc": "tsc",
        "lingui:extract": "lingui extract",
        "lingui:compile": "lingui compile",
        "test": "echo",
        "playwright:run": "npx playwright test",
        "test2": "jest --config=jest.config.js",
        "lint": "eslint --fix -c ../.eslintrc.js \"src/**/*.ts*\"",
        "gen": "graphql-codegen",
        "test:run": "cd .. && cd backend && pnpm dev"
    },
    "keywords": [
        "react",
        "typescript",
        "chrome",
        "extension",
        "boilerplate"
    ],
    "devDependencies": {
        "@babel/core": "^7.20.12",
        "@babel/preset-env": "^7.20.2",
        "@babel/preset-react": "^7.18.6",
        "@babel/preset-typescript": "^7.18.6",
        "@lingui/core": "^3.15.0",
        "@lingui/react": "^3.15.0",
        "@playwright/test": "^1.29.2",
        "@svgr/webpack": "^6.5.1",
        "@types/chrome": "^0.0.208",
        "@types/crypto-js": "^4.1.1",
        "@types/debug": "^4.1.7",
        "@types/mz": "^2.7.4",
        "@types/papaparse": "^5.3.7",
        "@types/react": "^18.0.26",
        "@types/react-dom": "^18.0.10",
        "@types/react-test-renderer": "^18.0.0",
        "@types/webextension-polyfill": "^0.10.0",
        "acorn": "^8.8.1",
        "babel-core": "^6.26.3",
        "babel-jest": "^28.1.3",
        "babel-loader": "^8.3.0",
        "babel-plugin-import-graphql": "^2.8.1",
        "chrome-webstore-upload": "^1.0.0",
        "css-loader": "^6.7.3",
        "date-fns": "^2.29.3",
        "debug": "^4.3.4",
        "dotenv-webpack": "^8.0.1",
        "firebase": "9.15.0",
        "gqlSchemas": "file:../backend/schemas",
        "js-file-download": "^0.4.12",
        "jsdom": "^20.0.3",
        "lodash": "^4.17.21",
        "mem": "^9.0.2",
        "mitt": "^3.0.0",
        "mockzilla": "^0.14.0",
        "mockzilla-webextension": "^0.15.0",
        "ms": "^2.1.3",
        "papaparse": "^5.3.2",
        "pretty-quick": "^3.1.3",
        "proxy-date": "^0.1.1",
        "react-dropzone": "^14.2.3",
        "react-toastify": "^9.1.1",
        "sass-loader": "^13.2.0",
        "slugify": "^1.6.5",
        "style-loader": "^3.3.1",
        "ts-jest": "^28.0.8",
        "ts-loader": "^9.4.2",
        "ts-node-dev": "^2.0.0",
        "type-graphql": "^1.1.1",
        "typescript": "^4.9.4",
        "vitest": "^0.27.1",
        "webpack": "^5.75.0",
        "webpack-cli": "^4.10.0",
        "webpack-extension-reloader": "^1.1.4",
        "webpack-merge": "^5.8.0",
        "zod": "^3.20.2"
    },
    "dependencies": {
        "@apollo/client": "^3.7.4",
        "@apollo/react-hooks": "^4.0.0",
        "@chakra-ui/color-mode": "^2.1.12",
        "@chakra-ui/icons": "^2.0.17",
        "@chakra-ui/react": "^2.4.8",
        "@emotion/babel-plugin": "^11.10.5",
        "@emotion/css": "^11.10.5",
        "@emotion/styled": "11.10.5",
        "@lingui/cli": "^3.15.0",
        "@lingui/macro": "^3.15.0",
        "@sentry/browser": "^7.30.0",
        "@sentry/tracing": "^7.30.0",
        "@trpc/client": "^10.9.0",
        "@trpc/server": "^10.9.0",
        "@types/offscreencanvas": "^2019.7.0",
        "apollo-boost": "^0.4.9",
        "apollo-link-serialize": "^4.0.0",
        "apollo-link-token-refresh": "^0.4.0",
        "babel-plugin-macros": "^3.1.0",
        "base64-arraybuffer": "^1.0.2",
        "bowser": "^2.11.0",
        "buffer": "^6.0.3",
        "check-password-strength": "^2.0.7",
        "crypto-browserify": "^3.12.0",
        "crypto-js": "^4.1.1",
        "firefox-extension-deploy": "^1.1.2",
        "formik": "^2.2.9",
        "generate-password": "^1.7.0",
        "graphql": "^16.6.0",
        "jsqr": "^1.4.0",
        "jwt-decode": "^3.1.2",
        "nano-jsx": "^0.0.36",
        "otplib": "^12.0.1",
        "preact": "^10.11.3",
        "query-string": "^7.1.3",
        "react": "^18.2.0",
        "react-device-detect": "^2.2.2",
        "react-dom": "^18.2.0",
        "react-icons": "^4.7.1",
        "react-qr-code": "^2.0.11",
        "react-router-dom": "^6.6.2",
        "react-select": "^5.7.0",
        "react-spring": "^9.6.1",
        "react-test-renderer": "^18.2.0",
        "react-transition-group": "^4.4.5",
        "react-virtualized": "^9.22.3",
        "reflect-metadata": "^0.1.13",
        "stream-browserify": "^3.0.0",
        "trpc-chrome": "^1.0.0",
        "webextension-polyfill": "^0.10.0",
        "wouter": "^2.9.1",
        "yup": "^0.32.11"
    }
}
