# API_URL=https://jj46btrl5p42gvqobutebxifr40ogwdt.lambda-url.eu-central-1.on.aws/graphql #prod
API_URL=http://localhost:5051/graphql #local
PAGE_URL=https://www.authier.pm #prod
# PAGE_URL=http://localhost:5450 #local
